<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\SONIDO\SCRIPTS\Character.cs">
    <Files>
      <File FileName="Assets\SONIDO\SCRIPTS\Character.cs" Line="1" Column="1" />
      <File FileName="Assets\SONIDO\SCRIPTS\PlayerFollow.cs" Line="1" Column="1" />
      <File FileName="Assets\SONIDO\SCRIPTS\ValueBar.cs" Line="10" Column="2" />
      <File FileName="Assets\SONIDO\SCRIPTS\Enemy.cs" Line="27" Column="57" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>